# HeroHour

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GITHUB_COMMIT_STRATEGY.md  HeroHour.uproject  LICENSE  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  epic.yml  feature_request.yml  tech_debt.yml
.github/workflows/: cd.yml  ci.yml  codeql.yml  nightly.yml
Config/: DefaultEditor.ini  DefaultEngine.ini  DefaultGame.ini
Content/Materials/: M_CityHero_Desert.uasset
Content/Materials/Layers/: LI_Rock.uasset  LI_Sand.uasset
Content/Megapack/Maps/Favela/: Favela_BuiltData.uasset  Owerview_BuiltData.uasset
Content/Megapack/Maps/MiddleEast/: MiddleEast_BuiltData.uasset  Overview_BuiltData.uasset
Content/Megapack/Textures/Favela/: T_MeterGrid_01.uasset
Content/TopDown/: Lvl_TopDown.umap
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/02/: 7KBHUOR4694BM3A32AV2QT.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/04/: EPRYUSUDDC05XPYJZMP0SL.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/0Q/: N1V8M4LBB2KWG7S2GWZI76.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/16/: XUWE3ENG5DM8WGSXRL0FW0.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/1S/: 5DVV153STXKYMA6QCY9EN2.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/7P/: USAC8TIEBPSDPLPYE8H6X1.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/8M/: JWKJK1KT36YD504QPP91WQ.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/96/: 90WZMOA44FTY5OM2A8P5AD.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/9W/: HK1CLQAAFBJ66NI5FDCE8H.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/A1/: JMHQ187BF4SOSK1U009I2T.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/C6/: 1RH3TNGZ4CVF6K4LH8FVO1.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/DC/: GESG8C2MAJXJKL6XJBF8ZK.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/EV/: M09WW1YPSYDKTCYTO48YC9.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/F6/: KXOQ6SQTHMYGF9CYD46XZJ.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/HL/: N8IZWI6QZNRHJF693SD386.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/JP/: WUWMWNRJ69PQ4ZL37RA4C2.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/MF/: O3Y24M4YNZ9HNLP10HS9TD.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/MH/: IMON6I2SH8JIPD3XUS28WB.uasset
Localization/en/: Game.po
Localization/tr/: Game.po
Source/HeroHour/: HeroHour.Build.cs
Source/HeroHour/Config/: DefaultEngine.ini
Source/HeroHour/Private/: HeroHourGameInstance.cpp  HeroHourModule.cpp
Source/HeroHour/Private/Online/: HeroHourEOSSubsystem.cpp
Source/HeroHour/Public/: HeroHour.h  HeroHourGameInstance.h  HeroHourGameMode.h  HeroHourGameState.h  HeroHourPlayerController.h  HeroHourPlayerState.h
Source/HeroHour/Public/Online/: HeroHourEOSSubsystem.h  HeroHourEOSTypes.h
Source/HeroHour/Public/Simulation/: HeroHourSimulationTypes.h  IFSharpSimulationBridge.h
Source/HeroHourSimulation/: HeroHourSimulation.fsproj
Source/HeroHourSimulation/src/Core/: Constants.fs  GameCommand.fs  GameState.fs  SimulationResult.fs  Types.fs
Source/HeroHourSimulation/tests/: HeroHourSimulation.Tests.fsproj
docs/gdd/: FRACTIONS_OVERVIEW.md  HERO_HOUR_GDD_FULL.txt  MAP_EDITOR.md  SUPERWEAPONS.md  SUPER_AGENTS.md  URBAN_WARFARE.md  WEATHER_SYSTEM.md
docs/technical/: CORE_GAMEPLAY_FEATURES.md  EOS_INITIALIZATION.md  EOS_INTEGRATION.md  EOS_QUICKSTART.md  URBAN_WARFARE.md  WEATHER_SYSTEM.md
(+503 files in other folders)
